## Flask配置

DEBUG_MODE=false
HOST=localhost
PORT=8000

URL=http://localhost:8000
#URL=https://api.lilinghao.site
#URL=http://114.132.177.65:8000

## MYSQL配置

MYSQL_CONNECTOR_HOST=localhost
MYSQL_CONNECTOR_USER=root
#MYSQL_CONNECTOR_USER=my_blog_mysql
MYSQL_CONNECTOR_PASSWORD=20021121
MYSQL_CONNECTOR_DATABASE=my_blog_mysql

# 缓存配置
MPLCONFIGDIR=/www/wwwroot/PaperKnowledgeNetwork/cache

## HTTPS配置

SSL_PEM=./external/https/api.lilinghao.site_nginx/api.lilinghao.site_bundle.pem
SSL_KEY=./external/https/api.lilinghao.site_nginx/api.lilinghao.site.key

## 验证码配置

VALIDATION_CODE_LEN=5
VALIDATION_REPEAT_SENDING_TIME_INTERVAL=1

## 邮箱配置

SMTP_HOST=smtp.qq.com
SMTP_PORT=465
SMTP_CODE=xzlywbqmkredighh
SMTP_SENDER_EMAIL=1136720776@qq.com

## JWT配置

JWT_SECRET_KEY=akdheukncdi8sj3k9jjkehad2defg3xc8jh60ytgfhyhyj5dxcbmnhlj897h6f21dgjvcvy5g6hnvzxf45dmgjhnrh458hkhy5uxhihkfnchfkslalqiehdirjf
JWT_ALGORITHMS=HS256
JWT_EXPIRATION_TIME=7

## Neo4j配置

NEO4J_CONNECTOR_URI=bolt://localhost:7687
NEO4J_CONNECTOR_AUTH_USER=neo4j
NEO4J_CONNECTOR_AUTH_PASSWORD=20021121

## DeepL配置

DEEPL_API_KEY=a05f22c9-855d-4b71-ae19-c717a56120eb:fx


## 大模型配置

FREE_GPT_API_KEY=sk-62ISlL7ZIg7encG74OyX54jn5LfYVd64fQmYQ2Udo9fmgHzR
VIP_GPT_API_KEY=sk-9KoneJj0s8QfycNL5TO11VcBTIimHKSLrBdzEJdXeKY5xe3O
OPENAI_API_URL=https://api.chatanywhere.tech
DEEPSEEK_V3_API_KEY=sk-e4c679ee1bac460fbd54c4e5ab9a471d
DEEPSEEK_API_URL=https://api.deepseek.com
ZHIPU_API_KEY=7d3efd39a233511c5b7df74438806c33.qaK2Xwa5jLRbRc88
ZHIPU_API_URL=https://open.bigmodel.cn/api/paas/v4


## 爬虫

LOCAL_USER_AGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0'
EDGE_DRIVER_PATH=./external/web_crawl/edgedriver_win64/msedgedriver.exe
ABS_JOURNAL_XLSX_PATH=./external/paper/ABS2024.xlsx